<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentPerfil"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="61dp"
    android:background="@drawable/fondo"
    >

    <TextView
        android:textColor="@android:color/holo_orange_light"
        android:id="@+id/lblNombreInvocador"
        android:layout_width="218dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nombre de invocador" />

    <ImageButton
        android:background="@drawable/ic_baseline_create_24"
        android:id="@+id/btnEditarNombre"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/lblNombreInvocador"
        app:layout_constraintTop_toTopOf="@+id/lblNombreInvocador" />

    <TextView
        android:textColor="@android:color/holo_orange_light"
        android:id="@+id/lblPosicion"
        android:layout_width="163dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNombreInvocador"
        tools:text="Posición" />

    <TextView
        android:textColor="@android:color/holo_orange_light"
        android:id="@+id/lblLiga"
        android:layout_width="123dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblPosicion"
        tools:text="Liga" />

    <ImageButton
        android:background="@drawable/ic_baseline_create_24"
        android:id="@+id/btnEditarLiga"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/lblLiga"
        app:layout_constraintTop_toTopOf="@+id/lblLiga" />

    <ImageButton
        android:background="@drawable/ic_baseline_create_24"

        android:id="@+id/btnEditarPosicion"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/lblPosicion"
        app:layout_constraintTop_toTopOf="@+id/lblPosicion" />

    <TextView
        android:textColorHint="#fad7a0"
        android:text=""
        android:textColor="@android:color/holo_orange_light"
        android:id="@+id/lblDescripcion"
        android:layout_width="339dp"
        android:layout_height="159dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblLiga" />

    <EditText
        android:textColor="@android:color/holo_orange_light"
        android:hint="Escribe una desccripción de tu forma de jugar o los personajes que sueles manejar"
        android:textColorHint="#fad7a0"
        android:id="@+id/txtDescripcion"
        android:layout_width="339dp"
        android:layout_height="159dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblLiga" />

</androidx.constraintlayout.widget.ConstraintLayout>