<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    >

    <TextView
        android:textColor="@android:color/holo_orange_light"
        android:id="@+id/jugadorTop"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTop" />

    <TextView
        android:textColor="@android:color/holo_orange_light"
        android:id="@+id/jugadorJungla"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtJungla" />

    <TextView
        android:textColor="@android:color/holo_orange_light"
        android:id="@+id/jugadorMid"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMid" />

    <TextView
        android:textColor="@android:color/holo_orange_light"
        android:id="@+id/jugadorBot"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBot" />

    <TextView
        android:textColor="@android:color/holo_orange_light"
        android:id="@+id/jugadorApoyo"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtApoyo" />

    <TextView
        android:textColor="@android:color/holo_orange_light"
        android:id="@+id/txtSuplente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Suplente:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtApoyo" />

    <TextView
        android:textColor="@android:color/holo_orange_light"
        android:id="@+id/txtApoyo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:text="Apoyo:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBot" />

    <TextView
        android:textColor="@android:color/holo_orange_light"
        android:id="@+id/txtBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Bot:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMid" />

    <TextView
        android:textColor="@android:color/holo_orange_light"
        android:id="@+id/txtMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Mid:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtJungla" />

    <TextView
        android:textColor="@android:color/holo_orange_light"
        android:id="@+id/txtJungla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Jungla:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTop" />

    <TextView
        android:textColor="@android:color/holo_orange_light"
        android:id="@+id/nombreEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="nombreEquipo"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:background="@drawable/ic_baseline_create_24"
        android:id="@+id/btnEditarNombreEquipo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/nombreEquipo"
        app:layout_constraintTop_toTopOf="@+id/nombreEquipo" />

    <TextView
        android:textColor="@android:color/holo_orange_light"
        android:id="@+id/propetarioEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="propietario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreEquipo" />

    <TextView
        android:textColor="@android:color/holo_orange_light"
        android:id="@+id/mediaJugadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="mediaJugadores"
        app:layout_constraintStart_toStartOf="@+id/propetarioEquipo"
        app:layout_constraintTop_toBottomOf="@+id/propetarioEquipo" />

    <TextView
        android:textColor="@android:color/holo_orange_light"
        android:id="@+id/txtTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Top:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mediaJugadores" />

    <TextView
        android:textColor="@android:color/holo_orange_light"
        android:id="@+id/jugadorSuplente"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSuplente" />


</androidx.constraintlayout.widget.ConstraintLayout>